# SobaScript.Z.VS

./: .gitignore  .gitmodules  .vssbe  Readme.md  SobaScript.Z.VS.sln  build.bat  changelog.txt
SobaScript.Z.VS/: BuildComponent.cs  DteComponent.cs  OwpComponent.cs  SobaScript.Z.VS.csproj  ZVSVersion.cs
SobaScript.Z.VS/BuildEnv/: IBuildEnv.cs  ISolutionContext.cs  ProjectItem.cs  ProjectsMap.cs
SobaScript.Z.VS/Dte/: IDteCommand.cs  IDteEnv.cs
SobaScript.Z.VS/Owp/: IEWData.cs  ILogInfo.cs  IOwpEnv.cs  LogInfo.cs
SobaScript.Z.VSTest/: SobaScript.Z.VSTest.csproj
